:root {
  --card_width: 250px;
  --card_border_radius: 16px;
  --row_increment: 10px;
  --card_small:26;
  --card_medium:35;
  --card_large:45;
}
.post_container {
  margin:0;
  padding: 0;
  width: 80vw;
  position:absolute;
  left: 50%;
  transform:translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}

.card {
  margin:15px 10px;
  padding: 0;
  border-radius: var(--card_border_radius);
  overflow:hidden;
  position:relative;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

.card_image_small {
  object-position: center;
  object-fit:contain;
  height:230px;
}
.card_image_medium {
  object-position: center;
  object-fit:contain;
  height:320px;
}
.card_image_large {
  object-position: center;
  object-fit:contain;
  height:420px;
}